# cvbuild

./: docker-compose.yml  pom.xml
src/main/java/com/bsu/cvbuilder/: CvApplication.java
src/main/java/com/bsu/cvbuilder/ai/: AiConfiguration.java
src/main/java/com/bsu/cvbuilder/annotation/: ProvideLocale.java
src/main/java/com/bsu/cvbuilder/annotation/impl/: LocaleInterceptor.java
src/main/java/com/bsu/cvbuilder/configuration/: AiConfiguration.java  ApplicationProperties.java  BeanConfiguration.java  CacheConfiguration.java  MongoConfiguration.java  SecurityCommonConfiguration.java  SecurityConfiguration.java  SecurityOAuth2Configuration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/bsu/cvbuilder/domain/: AuthResponse.java  TokenType.java
src/main/java/com/bsu/cvbuilder/dto/: AiRequestDto.java  ChatRequestDto.java  ChatResponseDto.java  CreateChatRequestDto.java  EmailDto.java
src/main/java/com/bsu/cvbuilder/dto/ai/: AiRequest.java  AiRequestDto.java  AiResponse.java
src/main/java/com/bsu/cvbuilder/dto/chat/: AnswerRequest.java
src/main/java/com/bsu/cvbuilder/dto/exception/: ExceptionBodyDto.java
src/main/java/com/bsu/cvbuilder/dto/question/: ChatTemplateDto.java
src/main/java/com/bsu/cvbuilder/entity/chat/: AiChat.java  AiMessage.java  ChatMessage.java  ChatQuestion.java  ChatSession.java  ChatState.java  Difficulty.java  MessageRole.java  QuestionTemplate.java  SessionState.java
src/main/java/com/bsu/cvbuilder/entity/history/: History.java
src/main/java/com/bsu/cvbuilder/entity/limit/: AiLimit.java
src/main/java/com/bsu/cvbuilder/entity/resume/: Resume.java
src/main/java/com/bsu/cvbuilder/entity/resume/block/: AbstractBlock.java
src/main/java/com/bsu/cvbuilder/entity/resume/block/certificate/: Certificate.java
src/main/java/com/bsu/cvbuilder/entity/resume/block/education/: Education.java
src/main/java/com/bsu/cvbuilder/entity/resume/block/expirience/: EmploymentType.java  WorkExperience.java
src/main/java/com/bsu/cvbuilder/entity/resume/block/language/: Language.java  LanguageLevel.java
src/main/java/com/bsu/cvbuilder/entity/resume/block/personalInfo/: PersonalInfo.java
src/main/java/com/bsu/cvbuilder/entity/resume/block/project/: Project.java
src/main/java/com/bsu/cvbuilder/entity/resume/block/skill/: Skill.java  SkillLevel.java
src/main/java/com/bsu/cvbuilder/entity/resume/meta/: AIRecommendation.java  ResumeMetadata.java  ResumeSettings.java  ResumeStatus.java
src/main/java/com/bsu/cvbuilder/entity/security/: SecureData.java
src/main/java/com/bsu/cvbuilder/entity/template/: ChatQuestion.java  ChatTemplate.java
src/main/java/com/bsu/cvbuilder/entity/user/: UserPreferences.java  UserProfile.java  UserStats.java
src/main/java/com/bsu/cvbuilder/exception/: AppException.java
src/main/java/com/bsu/cvbuilder/filter/: AuthFilter.java
src/main/java/com/bsu/cvbuilder/repository/: AiChatRepository.java  ChatSessionRepository.java  ChatTemplateRepository.java  HistoryRepository.java  LimitRepository.java  QuestionTemplateRepository.java  ResumeRepository.java  SecureDataRepository.java  UserProfileRepository.java
src/main/java/com/bsu/cvbuilder/security/converter/: BytesToSecureInfoConverter.java  SecureInfoToBytesConverter.java
src/main/java/com/bsu/cvbuilder/security/exception/: CustomAccessDeniedHandler.java
src/main/java/com/bsu/cvbuilder/service/: AiService.java  ChatFlowService.java  ChatService.java  ChatTemplateService.java  EmailService.java  HistoryService.java  IpAddressService.java  JwtService.java  LimitService.java  MessageSourceService.java  QuestionTemplateService.java  RedisService.java  ResumeFlowService.java  ResumeService.java  SecurityService.java  UserProfileService.java
src/main/java/com/bsu/cvbuilder/service/impl/: AiServiceImpl.java  ChatFlowServiceImpl.java  ChatServiceImpl.java  ChatTemplateServiceImpl.java  EmailServiceImpl.java  IpAddressServiceImpl.java  JwtServiceImpl.java  LimitServiceImpl.java  MessageSourceServiceImpl.java  QuestionTemplateServiceImpl.java  RedisServiceImpl.java  ResumeFlowServiceImpl.java  ResumeServiceImpl.java  SecurityServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/bsu/cvbuilder/service/schedule/: LimitSchedule.java
src/main/java/com/bsu/cvbuilder/util/: HandleSecurityErrorUtil.java  JsonHelper.java  PathUtil.java  SecretDecodeUtil.java
src/main/java/com/bsu/cvbuilder/web/controller/rest/: AiChatController.java  AiController.java  ChatController.java  LocaleController.java  QuestionTemplateController.java  ResumeController.java  UserProfileController.java
src/main/java/com/bsu/cvbuilder/web/controller/rest/exception/: GlobalRestExceptionHandler.java
src/main/java/com/bsu/cvbuilder/web/controller/ws/: ChatController.java
src/main/java/com/bsu/cvbuilder/web/dto/chat/: ChatResponseDto.java
src/main/java/com/bsu/cvbuilder/web/dto/resume/: CreateResumeRequest.java  ResumeResponse.java  UpdateResumeRequest.java
src/main/java/com/bsu/cvbuilder/web/dto/user/: UserResponseDto.java
src/main/java/com/bsu/cvbuilder/web/mapper/: Mappable.java
src/main/java/com/bsu/cvbuilder/web/mapper/impl/: ChatDtoMapper.java  QuestionTemplateMapper.java  ResumeDtoMapper.java  UserResponseDtoMapper.java
src/main/resources/: application.yml
src/main/resources/chat/: message_ru.properties
src/main/resources/chat/helper/: message_ru.properties
src/main/resources/chat/welcome/: message_en.properties  message_ru.properties
src/test/java/com/bsu/cvbuilder/: CvApplicationTests.java
